# Conectar-JDBC-ORACLE-SPRING

./: pom.xml
sql/: Alumno.sql
src/main/java/com/dam/accesodatos/Conectar_JDBC_ORACLE_SPRING/: AlumnoApplication.java  ConectarJdbcOracleSpringApplication.java  SupermercadoApplication.java
src/main/java/com/dam/accesodatos/Conectar_JDBC_ORACLE_SPRING/model/: Alumno.java  Producto.java
src/main/java/com/dam/accesodatos/Conectar_JDBC_ORACLE_SPRING/service/: AlumnoService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/dam/accesodatos/Conectar_JDBC_ORACLE_SPRING/: ConectarJdbcOracleSpringApplicationTests.java
